# https://download.redis.io/releases/
REDIS_VERSION="8.2.1"
REDIS_URL="https://download.redis.io/releases/redis-${REDIS_VERSION}.tar.gz"

# https://github.com/oliver006/redis_exporter/releases
REDIS_EXPORTER_VERSION="1.76.0"
REDIS_EXPORTER_URL="https://github.com/oliver006/redis_exporter/releases/download/v${REDIS_EXPORTER_VERSION}/redis_exporter-v${REDIS_EXPORTER_VERSION}.linux-amd64.tar.gz"
